# Extensions

./: Extensions.sln
eng/: Dependencies.props  ProjectReferences.props  Version.Details.xml  Versions.props
src/Configuration/Config.Json/src/: JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  Microsoft.Extensions.Configuration.Json.csproj
src/Configuration/Config.Json/test/: ArrayTest.cs  ConfigurationProviderJsonTest.cs  JsonConfigurationTest.cs
src/Configuration/Config.NewtonsoftJson/test/: ArrayTest.cs  NewtonsoftJsonConfigurationTest.cs
src/Hosting/samples/GenericHostSample/: ServiceBaseLifetime.cs
