<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JSON configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);json</PackageTags>
    <IsShipping>true</IsShipping>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);3021</NoWarn>
    <LangVersion>latest</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Extensions.Configuration.Json.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration" />
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions" />

    <Reference Include="Microsoft.Bcl.Json.Sources" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PrivateAssets>All</PrivateAssets>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
